In [1]:
import pandas as pd 
import numpy as np

In [6]:
hw=pd.read_csv(r"C:\Users\R\Desktop\real_data\hw_master_asha.csv")
hw.head()

,Unnamed: 0,district_id,district_name,block_id,block_name,phc_id,phc_name,sub_center_id,sub_center_name,anganwadi_id,...,total_deliveries,institutional_deliveries,unregistered_preg,lbw_followup_ref_reason,total_children_whose_at_least_4_hbncs_done,total_danger_signs_identified_at_hbncs,total_notified_death,total_confirmed_death,total_mchn_sessions_held,last_login_date_and_time
0,0,2,Alwar,23,Thanagazi,5083,Basai Jogiyan,1213,Beesa ka Bass,83895,...,NaN,NaN,NaN,0.0,NaN,NaN,1.0,1.0,NaN,24/06/24
1,1,2,Alwar,19,Rajgarh,226,Dhamred,976,Bajeda,3703,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,24/06/24
2,2,2,Alwar,20,Ramgarh,238,Bamboli,1039,Bagad Rajpoot,3928,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,05/10/23
3,3,2,Alwar,21,Reni,251,Pinan,1109,Kaneti,4207,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,18/04/23
4,4,2,Alwar,392,Umren,207,Umren,1031,Bhajit,3905,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,23/06/24

In [7]:
hw['expected_eligible_couples'] = (hw['registered_people'] * 180) / 1000
hw.head()

,Unnamed: 0,district_id,district_name,block_id,block_name,phc_id,phc_name,sub_center_id,sub_center_name,anganwadi_id,...,institutional_deliveries,unregistered_preg,lbw_followup_ref_reason,total_children_whose_at_least_4_hbncs_done,total_danger_signs_identified_at_hbncs,total_notified_death,total_confirmed_death,total_mchn_sessions_held,last_login_date_and_time,expected_eligible_couples
0,0,2,Alwar,23,Thanagazi,5083,Basai Jogiyan,1213,Beesa ka Bass,83895,...,NaN,NaN,0.0,NaN,NaN,1.0,1.0,NaN,24/06/24,165.96
1,1,2,Alwar,19,Rajgarh,226,Dhamred,976,Bajeda,3703,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,24/06/24,114.48
2,2,2,Alwar,20,Ramgarh,238,Bamboli,1039,Bagad Rajpoot,3928,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,05/10/23,173.16
3,3,2,Alwar,21,Reni,251,Pinan,1109,Kaneti,4207,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,18/04/23,155.70
4,4,2,Alwar,392,Umren,207,Umren,1031,Bhajit,3905,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,23/06/24,126.18

In [8]:
hw['% registered_people'] = (hw['registered_people'] / hw['target_pop']) * 100
hw['% surveyed_people'] = (hw['surveyed_people'] / hw['registered_people']) * 100
hw['% eligible_couples'] = (hw['registered_ecs'] / hw['expected_eligible_couples']) * 100
hw['% contraceptive_prevalence_rate'] = (hw['contraceptive_used'] / hw['registered_ecs']) * 100

In [9]:
indicator_columns = [
    '% registered_people',
    '% surveyed_people',
    '% eligible_couples',
    '% contraceptive_prevalence_rate',
]

In [10]:
hw['average_percentage'] = hw[indicator_columns].mean(axis=1)

# Rank health workers based on their average percentage
hw['rank'] = hw['average_percentage'].rank(ascending=False)

# Sort the DataFrame by rank
hw_sorted = hw.sort_values(by='rank')

# Handle infinite values
hw_sorted.replace([np.inf, -np.inf], 0, inplace=True)

# Select relevant columns to display (including original data and calculated indicators)
display_columns = hw.columns.tolist() + indicator_columns + ['average_percentage', 'rank']

In [11]:
hw.head()

,Unnamed: 0,district_id,district_name,block_id,block_name,phc_id,phc_name,sub_center_id,sub_center_name,anganwadi_id,...,total_confirmed_death,total_mchn_sessions_held,last_login_date_and_time,expected_eligible_couples,% registered_people,% surveyed_people,% eligible_couples,% contraceptive_prevalence_rate,average_percentage,rank
0,0,2,Alwar,23,Thanagazi,5083,Basai Jogiyan,1213,Beesa ka Bass,83895,...,1.0,NaN,24/06/24,165.96,89.514563,100.0,NaN,NaN,94.757282,2126.0
1,1,2,Alwar,19,Rajgarh,226,Dhamred,976,Bajeda,3703,...,NaN,NaN,24/06/24,114.48,80.201765,100.0,0.0,NaN,60.067255,23104.0
2,2,2,Alwar,20,Ramgarh,238,Bamboli,1039,Bagad Rajpoot,3928,...,NaN,NaN,05/10/23,173.16,71.898356,100.0,0.0,NaN,57.299452,25462.0
3,3,2,Alwar,21,Reni,251,Pinan,1109,Kaneti,4207,...,NaN,NaN,18/04/23,155.70,92.910849,100.0,0.0,NaN,64.303616,17893.0
4,4,2,Alwar,392,Umren,207,Umren,1031,Bhajit,3905,...,NaN,NaN,23/06/24,126.18,60.587727,100.0,0.0,NaN,53.529242,28087.0

In [12]:
hw_sorted = hw.sort_values(by='rank')
hw_sorted.head(10)

,Unnamed: 0,district_id,district_name,block_id,block_name,phc_id,phc_name,sub_center_id,sub_center_name,anganwadi_id,...,total_confirmed_death,total_mchn_sessions_held,last_login_date_and_time,expected_eligible_couples,% registered_people,% surveyed_people,% eligible_couples,% contraceptive_prevalence_rate,average_percentage,rank
4214,4214,3,Banswara,32,Partapur,358,Jolana,1740,Nahali,6747,...,NaN,NaN,NaN,109.08,15150.000000,99.174917,NaN,NaN,7624.587459,1.0
20809,31672,26,Nagaur,434,khivsar,2670,Tantwas,12867,Tantwas,83225,...,NaN,NaN,06/04/23,303.48,1686.000000,99.762752,NaN,NaN,892.881376,2.0
16976,24656,37,Anoopgarh,125,Gharsana,5433,8 SKM,7276,12 GD,26677,...,1.0,NaN,12/05/24,306.90,1959.770115,100.000000,0.0,NaN,686.590038,3.0
33887,53389,30,Sawai Madhopur,248,Khandar,5464,Chhan,14343,Chhan,51440,...,NaN,NaN,12/03/24,274.32,1524.000000,100.000000,0.0,NaN,541.333333,4.0
24735,38825,8,Bikaner,78,Nokha,873,Nokha,4572,Nokha,17350,...,NaN,NaN,01/07/24,278.64,1548.000000,32.041344,0.0,NaN,526.680448,5.0
32784,51293,18,Jaipur II,147,Bassi,1804,Banskhoh,19373,khori,32023,...,NaN,NaN,15/01/24,169.74,943.000000,100.000000,NaN,NaN,521.500000,6.0
32334,50466,23,Jodhpur,415,Pipar city,2280,Tilwasni,10981,RUNKIYA,39882,...,3.0,NaN,02/07/24,124.74,1386.000000,100.000000,0.0,NaN,495.333333,7.0
46279,73961,16,Hanumangarh,134,Nohar,1581,Birkali,7781,Nanau,28402,...,NaN,NaN,08/11/23,192.60,930.434783,41.869159,NaN,NaN,486.151971,8.0
34093,53751,14,Dungarpur,120,Sagwara,1298,Biliya Badgama,6859,Decha,25423,...,NaN,NaN,14/05/24,308.34,1268.888889,100.000000,0.0,NaN,456.296296,9.0
24689,38777,46,Kotputli-Behror,146,Viratnagar,5332,Bhakri,8497,Bhakri,30830,...,NaN,NaN,NaN,216.00,1200.000000,100.000000,0.0,NaN,433.333333,10.0

In [14]:
hw_sorted.to_csv(r'C:\Users\R\Desktop\real_data\hw_ranking_asha1.csv')