# Import Liabraries

In [24]:
import numpy as np 
import pandas as pd

# Read_csv_file and Filtering the data_frame

In [25]:
districts = pd.read_csv(r"C:\Users\R\Desktop\Dataset\districts.csv")
districts_filtered = districts[(districts['deleted_at'].isnull()) & (districts['status']==1)]
districts_filtered = districts_filtered[['id','name_en']]
districts_filtered = districts_filtered.rename(columns={'id':'district_id','name_en': 'district_name'})
districts_filtered.head()

   district_id district_name
0            1     district1
1            2     district2
2            3     district3
3            4     district4
4            5     district5

In [26]:
blocks = pd.read_csv(r"C:\Users\R\Desktop\Dataset\blocks.csv")
blocks_filtered = blocks[(blocks['deleted_at'].isnull()) & (blocks['status']==1)]
blocks_filtered = blocks_filtered[['id','district_id','name_en']]
blocks_filtered = blocks_filtered.rename(columns={'id':'block_id','name_en':'block_name'})
blocks_filtered.head()

   block_id  district_id block_name
0         8            1     block1
1         9            1     block2
2        10            2     block3
3        11            2     block4
4        12            2     block5

In [27]:
phcs = pd.read_csv(r"C:\Users\R\Desktop\Dataset\phcs.csv")
phcs_filtered = phcs[(phcs['deleted_at'].isnull()) & (phcs['status']==1)]
phcs_filtered = phcs_filtered[['id','block_id','name_en']]
phcs_filtered = phcs_filtered.rename(columns={'id':'phc_id','name_en':'phc_name'})
phcs_filtered.head()

   phc_id  block_id phc_name
0     737        66     phc1
1       4         1     phc2
2       5         1     phc3
3       6         1     phc4
4       7         1     phc5

In [28]:
sub_centers = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Sub_centers.csv")
sub_centers_filtered = sub_centers[(sub_centers['deleted_at'].isnull()) & (sub_centers['status']==1)]
sub_centers_filtered = sub_centers_filtered[['id','phc_id','name_en']]
sub_centers_filtered = sub_centers_filtered.rename(columns={'id':'sub_center_id','name_en':'sub_center_name'})
sub_centers_filtered.head()

   sub_center_id  phc_id sub_center_name
0           8375    1761             SC1
1           8376    1761             SC2
2           8377    1761             SC3
3           8378    1762             SC4
4           8379    1762             SC5

In [29]:
anganwadis = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Anganwadis.csv")
anganwadis_filtered = anganwadis[(anganwadis['deleted_at'].isnull()) & (anganwadis['status']==1)]
anganwadis_filtered = anganwadis_filtered[['id','sub_center_id','name_en']]
anganwadis_filtered = anganwadis_filtered.rename(columns={'id':'aw_id','name_en':'aw_name'})
anganwadis_filtered.head()

   aw_id  sub_center_id     aw_name
0  82691          19111  ANGANWADI1
1  82688           8969  ANGANWADI2
2  25113           6772  ANGANWADI3
3  82689           8969  ANGANWADI4
4  25119           6774  ANGANWADI5

In [30]:
health_workers = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Health_workers.csv")
health_workers_filtered = health_workers[(health_workers['deleted_at'].isnull()) & (health_workers['status']==1)]
health_workers_filtered = health_workers_filtered[['id','phc_id','sub_center_id','village_id','anganwadi_id','name','designation']]
health_workers_filtered = health_workers_filtered.rename(columns={'id':'hw_id','name':'hw_name','anganwadi_id':'aw_id'})
health_workers_filtered.head()

   hw_id  phc_id  sub_center_id  village_id    aw_id hw_name  designation
0  44478    1900         8935.0         NaN      NaN   NAME1            2
2  17171    3379        16323.0         NaN      NaN   NAME3            2
3  21503    3326        16000.0     34952.0  56469.0   NAME4            1
4  38979    3370        16270.0         NaN      NaN   NAME5            2
5   3751    1136         5927.0         NaN      NaN   NAME6            2

# Merging the data_frame

In [31]:
geo_data = pd.merge(districts_filtered,blocks_filtered,on='district_id',how='inner')
geo_data = pd.merge(geo_data,phcs_filtered,on='block_id',how='inner')
geo_data = pd.merge(geo_data,sub_centers_filtered,on='phc_id',how='inner')
geo_data = pd.merge(geo_data,anganwadis_filtered,on='sub_center_id',how='inner')
geo_data.head()

,district_id,district_name,block_id,block_name,phc_id,phc_name,sub_center_id,sub_center_name,aw_id,aw_name
0,1,district1,8,block1,90,phc80,358,SC396,988,ANGANWADI3914
1,1,district1,8,block1,90,phc80,358,SC396,987,ANGANWADI31234
2,1,district1,8,block1,90,phc80,359,SC397,990,ANGANWADI3913
3,1,district1,8,block1,90,phc80,359,SC397,989,ANGANWADI5112
4,1,district1,8,block1,90,phc80,359,SC397,991,ANGANWADI5113

In [32]:
aw_data=geo_data.copy()
asha=health_workers_filtered[['hw_id','hw_name','aw_id','designation']]
asha=health_workers_filtered[health_workers_filtered['designation']==1]
aw_data = pd.merge(aw_data,asha , on='aw_id',how='inner')
# health_workers_filtered
aw_data

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,hw_id,phc_id_y,sub_center_id_y,village_id,hw_name,designation
0,1,district1,8,block1,90,phc80,359,SC397,990,ANGANWADI3913,35148,90,359.0,852.0,NAME34496,1
1,1,district1,8,block1,90,phc80,359,SC397,989,ANGANWADI5112,25181,90,359.0,852.0,NAME12350,1
2,1,district1,8,block1,90,phc80,359,SC397,991,ANGANWADI5113,24943,90,359.0,852.0,NAME35442,1
3,1,district1,8,block1,90,phc80,360,SC398,992,ANGANWADI12270,32425,90,360.0,853.0,NAME24102,1
4,1,district1,8,block1,90,phc80,361,SC400,995,ANGANWADI4008,16658,90,361.0,854.0,NAME21067,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20616,35,district36,348,block323,5047,phc3474,19006,SC15770,81359,ANGANWADI18645,35145,5047,19006.0,38337.0,NAME1267,1
20617,35,district36,376,block360,5075,phc2875,19034,SC15798,82660,ANGANWADI243,44425,5075,19034.0,40731.0,NAME42170,1
20618,38,district37,381,block363,5151,phc165,19111,SC294,82691,ANGANWADI1,44477,5151,19111.0,40788.0,NAME41813,1
20619,38,district37,381,block363,5151,phc165,19111,SC294,82690,ANGANWADI158,44475,5151,19111.0,40788.0,NAME41814,1
20620,38,district37,381,block363,5151,phc165,19113,SC548,82687,ANGANWADI22011,44469,5151,19113.0,40786.0,NAME41796,1

In [33]:
sub_center_data=geo_data.copy()
sub_center_data[['aw_id','aw_name']]=np.nan
sub_center_data=sub_center_data.drop_duplicates(subset=['sub_center_id'],keep='first')
anm=health_workers_filtered.copy()
anm=anm[['hw_id','sub_center_id','hw_name','designation']]
anm=anm[health_workers_filtered['designation']==2]
sub_center_data = pd.merge(sub_center_data,anm , on='sub_center_id',how='inner')
full_data = pd.concat([aw_data,sub_center_data],ignore_index=False)

full_data

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,hw_id,phc_id_y,sub_center_id_y,village_id,hw_name,designation,phc_id,sub_center_id
0,1,district1,8,block1,90.0,phc80,359.0,SC397,990.0,ANGANWADI3913,35148,90.0,359.0,852.0,NAME34496,1,NaN,NaN
1,1,district1,8,block1,90.0,phc80,359.0,SC397,989.0,ANGANWADI5112,25181,90.0,359.0,852.0,NAME12350,1,NaN,NaN
2,1,district1,8,block1,90.0,phc80,359.0,SC397,991.0,ANGANWADI5113,24943,90.0,359.0,852.0,NAME35442,1,NaN,NaN
3,1,district1,8,block1,90.0,phc80,360.0,SC398,992.0,ANGANWADI12270,32425,90.0,360.0,853.0,NAME24102,1,NaN,NaN
4,1,district1,8,block1,90.0,phc80,361.0,SC400,995.0,ANGANWADI4008,16658,90.0,361.0,854.0,NAME21067,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18839,38,district37,381,block363,NaN,phc165,NaN,SC294,NaN,NaN,44474,NaN,NaN,NaN,NAME42198,2,5151.0,19111.0
18840,38,district37,381,block363,NaN,phc165,NaN,SC294,NaN,NaN,44476,NaN,NaN,NaN,NAME42199,2,5151.0,19111.0
18841,38,district37,381,block363,NaN,phc165,NaN,SC548,NaN,NaN,44466,NaN,NaN,NaN,NAME41795,2,5151.0,19113.0
18842,38,district37,381,block363,NaN,phc165,NaN,SC548,NaN,NaN,44468,NaN,NaN,NaN,NAME42196,2,5151.0,19113.0
18843,38,district37,381,block363,NaN,phc165,NaN,SC548,NaN,NaN,44467,NaN,NaN,NaN,NAME42197,2,5151.0,19113.0

In [34]:
sub_center_data=geo_data.copy()
sub_center_data[['sub_center_id','sub_center_name','aw_id','aw_name']]=np.nan
sub_center_data=sub_center_data.drop_duplicates(subset=['phc_id'],keep='first')
mo=health_workers_filtered.copy()
mo=mo[['hw_id','phc_id','hw_name','designation']]
mo=mo[health_workers_filtered['designation']==3]
phc_data = pd.merge(sub_center_data,mo , on='phc_id',how='inner')
full_data = pd.concat([full_data,phc_data],ignore_index=False)

full_data

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,hw_id,phc_id_y,sub_center_id_y,village_id,hw_name,designation,phc_id,sub_center_id
0,1,district1,8,block1,90.0,phc80,359.0,SC397,990.0,ANGANWADI3913,35148,90.0,359.0,852.0,NAME34496,1,NaN,NaN
1,1,district1,8,block1,90.0,phc80,359.0,SC397,989.0,ANGANWADI5112,25181,90.0,359.0,852.0,NAME12350,1,NaN,NaN
2,1,district1,8,block1,90.0,phc80,359.0,SC397,991.0,ANGANWADI5113,24943,90.0,359.0,852.0,NAME35442,1,NaN,NaN
3,1,district1,8,block1,90.0,phc80,360.0,SC398,992.0,ANGANWADI12270,32425,90.0,360.0,853.0,NAME24102,1,NaN,NaN
4,1,district1,8,block1,90.0,phc80,361.0,SC400,995.0,ANGANWADI4008,16658,90.0,361.0,854.0,NAME21067,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,9,district35,85,block78,NaN,phc1153,NaN,NaN,NaN,NaN,39602,NaN,NaN,NaN,NAME32442,3,933.0,NaN
55,9,district35,85,block78,NaN,phc1155,NaN,NaN,NaN,NaN,39592,NaN,NaN,NaN,NAME32523,3,935.0,NaN
56,9,district35,85,block78,NaN,phc1157,NaN,NaN,NaN,NaN,39593,NaN,NaN,NaN,NAME32538,3,937.0,NaN
57,9,district35,85,block78,NaN,phc3030,NaN,NaN,NaN,NaN,39459,NaN,NaN,NaN,NAME16283,3,932.0,NaN
58,35,district36,346,block321,NaN,phc3472,NaN,NaN,NaN,NaN,43890,NaN,NaN,NaN,NAME42367,3,5045.0,NaN

# merging the data frame full_data and sync_reports, sync_status where 1.sync_success and 2/3-sync_failed

In [35]:
sync_reports = pd.read_csv(r"C:\Users\R\Desktop\Dataset\sync_reports.csv",low_memory='False')
sync_reports_filtered = sync_reports[(sync_reports['deleted_at'].isnull()) & (sync_reports['status']==1)]
# latest_sync=(sync_reports.groupby('entity_id').agg(latest_sync_date=('updated_at','max')))
sync_reports_filtered = sync_reports_filtered[['health_worker_id','api_log_id','entity_id','entity_name','updated_at','flag']]
sync_reports_filtered = sync_reports_filtered.rename(columns={'health_worker_id':'hw_id'})
full_data=pd.merge(full_data,sync_reports_filtered,on='hw_id',how='inner')
full_data['sync_status'] = full_data['flag'].replace({1: 'sync success', 2: 'sync failed', 3: 'sync failed'})
full_data.head()

C:\Users\R\AppData\Local\Temp\ipykernel_2488\104629497.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  sync_reports = pd.read_csv(r"C:\Users\R\Desktop\Dataset\sync_reports.csv",low_memory='False')

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,...,hw_name,designation,phc_id,sub_center_id,api_log_id,entity_id,entity_name,updated_at,flag,sync_status
0,19,district18,154,block147,1900.0,phc3118,8935.0,SC3882,60039.0,ANGANWADI61592,...,NAME19,1,NaN,NaN,78101,cbue4aneegb2tls75uqg,contact_lists,2022-08-17 12:42:30.695873,1,sync success
1,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,NAME42172,1,NaN,NaN,49784,cb1sblqnuokhr8mshnag,covid_vaccines,2022-07-05 05:18:35.608169,1,sync success
2,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,NAME42172,1,NaN,NaN,49781,cb1sblqnuokhr8mshn40,people,2022-07-05 05:18:34.844364,1,sync success
3,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,NAME42172,1,NaN,NaN,49782,cb1sblqnuokhr8mshn7g,health_surveys,2022-07-05 05:18:35.052979,1,sync success
4,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,NAME42172,1,NaN,NaN,49783,cb1sblqnuokhr8mshn80,diseases,2022-07-05 05:18:35.368331,1,sync success

# merging the data frame full_data and api_logs,  and operation api_path

In [36]:
api_logs = pd.read_csv(r"C:\Users\R\Desktop\Dataset\api_logs.csv",low_memory='False')
api_logs_filtered= api_logs[(api_logs['deleted_at'].isnull()) & (api_logs['status']==1)]
api_logs_filtered = api_logs_filtered[['id','health_worker_id','log','api_path','created_at','updated_at','status']]
api_logs_filtered = api_logs_filtered.rename(columns={'id':'api_log_id','health_worker_id':'hw_id'})
full_data=pd.merge(full_data,api_logs_filtered,on='api_log_id',how='inner')                                    
condition=[
    full_data['api_path'].str.startswith('/chip/api/v1/sync/create/').astype(bool),
     full_data['api_path'].str.startswith('/chip/api/v1/sync/update/').astype(bool),
    full_data['api_path'].str.startswith('/chip/api/v1/sync/delete/').astype(bool)
]
values =['New record','Updated record','Deleted record']

full_data['operation']=np.select(condition,values,default='Unknown')
full_data.head()

C:\Users\R\AppData\Local\Temp\ipykernel_2488\1972648285.py:1: DtypeWarning: Columns (8,17) have mixed types. Specify dtype option on import or set low_memory=False.
  api_logs = pd.read_csv(r"C:\Users\R\Desktop\Dataset\api_logs.csv",low_memory='False')

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,...,updated_at_x,flag,sync_status,hw_id_y,log,api_path,created_at,updated_at_y,status,operation
0,19,district18,154,block147,1900.0,phc3118,8935.0,SC3882,60039.0,ANGANWADI61592,...,2022-08-17 12:42:30.695873,1,sync success,44479.0,Sync Success,/chip/api/v1/sync/create/contact_lists,42:30.7,42:30.7,1,New record
1,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.608169,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/covid_vaccines,18:35.5,18:35.6,1,New record
2,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:34.844364,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/people,18:34.8,18:34.9,1,New record
3,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.052979,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/health_surveys,18:35.0,18:35.1,1,New record
4,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.368331,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/diseases,18:35.2,18:35.4,1,New record

# getting the required columns

In [16]:
full_data.columns

Index(['district_id', 'district_name', 'block_id', 'block_name', 'phc_id_x',
       'phc_name', 'sub_center_id_x', 'sub_center_name', 'aw_id', 'aw_name',
       'hw_id_x', 'phc_id_y', 'sub_center_id_y', 'village_id', 'hw_name',
       'designation', 'phc_id', 'sub_center_id', 'api_log_id', 'entity_id',
       'entity_name', 'updated_at_x', 'flag', 'sync_status', 'hw_id_y', 'log',
       'api_path', 'created_at', 'updated_at_y', 'status', 'operation'],
      dtype='object')

In [20]:
full_data.to_csv(r'C:\Users\R\Desktop\Dataset\python_assignment.csv')

In [21]:
pwd

'C:\\Users\\R'

In [37]:
full_data['designation']=full_data['designation'].map({
     1: 'ASHA',
    2: 'ANM',
    3: 'MOIC/ Medical Officer',
    4: 'CHA',
    5: 'CHO',
    6: 'OTHER'
})

In [38]:
full_data.head()

,district_id,district_name,block_id,block_name,phc_id_x,phc_name,sub_center_id_x,sub_center_name,aw_id,aw_name,...,updated_at_x,flag,sync_status,hw_id_y,log,api_path,created_at,updated_at_y,status,operation
0,19,district18,154,block147,1900.0,phc3118,8935.0,SC3882,60039.0,ANGANWADI61592,...,2022-08-17 12:42:30.695873,1,sync success,44479.0,Sync Success,/chip/api/v1/sync/create/contact_lists,42:30.7,42:30.7,1,New record
1,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.608169,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/covid_vaccines,18:35.5,18:35.6,1,New record
2,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:34.844364,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/people,18:34.8,18:34.9,1,New record
3,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.052979,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/health_surveys,18:35.0,18:35.1,1,New record
4,19,district18,155,block148,1912.0,phc1746,8969.0,SC17034,80183.0,ANGANWADI61587,...,2022-07-05 05:18:35.368331,1,sync success,44441.0,Sync Success,/chip/api/v1/sync/create/diseases,18:35.2,18:35.4,1,New record

In [39]:
full_data.to_csv(r'C:\Users\R\Desktop\Dataset\python_assignment2.csv')